.summary {
  background: linear-gradient(to bottom, rgba(255,249,237,0) 20%,
            rgba(206,234,255,1) 50%,
            rgba(207, 206, 255,0.8) 100%);

  &__img {
    max-width: 450px;

    @include tablet-down  {
      max-width: 350px;
    }
  }

  &__descr {
    padding: 20px;
    line-height: 1.7em;
    height: fit-content;
  }
  
  &__text {
    position: relative;
    margin-bottom: 40px;

    &::before,
    &::after {
      --vert: -20px;
      --horiz: -30px;

      content: "";
      position: absolute;
      width: 30px;
      height: 30px;
    }

    &::before {  
      top: var(--vert);
      left: var(--horiz);
      margin-left: 5px;
      border-left: 5px solid $yellow;
      border-top: 5px solid $yellow;
    }

    &::after {
      bottom: var(--vert);
      right: var(--horiz);
      margin-right: 5px;
      border-right: 5px solid $yellow;
      border-bottom: 5px solid $yellow;
    }

  }

  &__pros {
    padding: 40px;
    border: 2px dashed $yellow;

    @include phone-down {
      padding: 20px;
    }
  }

  &__list {
    text-align: center;
    margin-bottom: 0;
  }

  &__item {
    display: inline-block;
    margin-right: 20px;
    font-size: 20px;

    &:last-child {
      margin-bottom: 0;
    }
    
    &::before {
      top: 2px;
      background-image: url(../img/check-green.svg);
    }

    @include phone-down {
      font-size: 18px;
    }
  }
}